# Assignment

Assignment.Services.BookStore/: Assignment.Services.BookStore.sln  Dockerfile
Assignment.Services.BookStore/Assignment.Services.BookStore.API/: Assignment.Services.BookStore.API.csproj  Assignment.Services.BookStore.API.xml  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json
Assignment.Services.BookStore/Assignment.Services.BookStore.API.IntegrationTests/: Assignment.Services.BookStore.API.IntegrationTests.csproj  BooksControllerTests.cs  Settings.StyleCop
Assignment.Services.BookStore/Assignment.Services.BookStore.API/Controllers/: BooksController.cs  ErrorsController.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.API/Properties/: launchSettings.json
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/: Assignment.Services.BookStore.Infrastructure.csproj
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/Common/: Mapper.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/DataContext/: BookStoreContext.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/Entities/: Book.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/Logger/: SerilogExtensions.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/Managers/: BookManager.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/Migrations/: 20221108113746_init.Designer.cs  20221108113746_init.cs  BookStoreDataContextModelSnapshot.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/Models/: BookDetails.cs
Assignment.Services.BookStore/Assignment.Services.BookStore.Infrastructure/Repositories/: BookRepository.cs
(+2 files in other folders)
